metadata-version = "latest"
log-level = "info"
interval = 10
onetime = false

[[template]]
source = "/app/gotmpl/pgpool.gotmpl"
dest = "/etc/pgpool.conf"
# check-cmd = "nginx -t"
notify-cmd = "/app/reload.sh"
notify-output = true
