metadata-version = "latest"
log-level = "info"
interval = 10
onetime = false

[[template]]
source = "/app/pgpool.gotmpl"
dest = "/etc/pgpool.conf"
# check-cmd = "nginx -t"
notify-cmd = "pgpool reload"
notify-output = true
